# Wsep

./: .gitignore  README.md
.circleci/: config.yml
Client/: admin.html  buyingPolicy.html  buyingpolicy.html  cartpage.html  discountPolicy.html  discountpolicy.html  error.html  index.html  manager.html  managers.html  owners.html  products.html  search.html  search.js  statistics.html  store.html  stores.html
Client/resources/css/: main.css
Client/resources/js/: admin.js  buttons.js  buyingPolicy.js  cart.js  communication.js  discountPolicy.js  managers.js  owners.js  products.js  search.js  statistics.js  store.js  stores.js  system.js  webosckets.js
Code/: pom.xml
Code/.circleci/: config.yml
Code/src/main/java/DTOs/: ActionResultDTO.java  ProductsActionResultDTO.java  ResultCode.java  ShoppingCartDTO.java  StoreActionResultDTO.java  StorePurchaseHistoryDTO.java  (+1 more)
Code/src/main/resources/: log4j2.xml
Code/src/test/java/: AllTests.java
Diagrams/Usecases/: Readme.txt
code/: pom.xml
communicationLayer/WSEP/: initFile.txt  initFile4.txt  pom.xml  testFile.txt
communicationLayer/WSEP/src/main/java/DTOs/: ActionResultDTO.java  BuyingPolicyActionResultDTO.java  DiscountPolicyActionResultDTO.java  DoubleActionResultDTO.java  GrantingResultDTO.java  IntActionResultDto.java  Notification.java  PermissionActionResultDTO.java  ProductsActionResultDTO.java  ResultCode.java  ShoppingCartDTO.java  StatisticsResultsDTO.java  StoreActionResultDTO.java  SubscriberActionResultDTO.java  UserPurchaseHistoryDTO.java
communicationLayer/WSEP/src/main/java/DTOs/SimpleDTOS/: BuyingTypeDTO.java  DailyStatsDTO.java  DiscountTypeDTO.java  GrantingAgreementDTO.java  ManagerDTO.java  PermissionDTO.java  ProductAmountDTO.java  ProductInStoreDTO.java  PurchaseDetailsDTO.java  ShoppingBasketDTO.java  SimpProductAmountDTO.java  StoreDTO.java  SubscriberDTO.java
communicationLayer/WSEP/src/main/java/DataAccess/: AdvancedBuyingDTO.java  AdvancedDiscountDTO.java  DAOManager.java  DatabaseFetchException.java  SimpleBuyingDTO.java  SimpleDiscountDTO.java
communicationLayer/WSEP/src/main/java/Domain/: IPaymentSystem.java  ISupplySystem.java
communicationLayer/WSEP/src/main/java/Domain/BGUExternalSystems/: PaymentSystem.java  SupplySystem.java
communicationLayer/WSEP/src/main/java/Domain/Logger/: SystemLogger.java
communicationLayer/WSEP/src/main/java/Domain/Security/: Security.java
communicationLayer/WSEP/src/main/java/Domain/Spelling/: Spellchecker.java
communicationLayer/WSEP/src/main/java/Domain/TradingSystem/: AdvancedBuying.java  AdvancedDiscount.java  BasketBuyingConstraint.java  BuyingPolicy.java  BuyingType.java  DayStatistics.java  DiscountBasket.java  DiscountPolicy.java  DiscountType.java  GrantingAgreement.java  Guest.java  IPaymentSystem.java  ISupplySystem.java  PaymentHandler.java  PaymentSystemProxy.java  Permission.java  ProductDiscount.java  ProductInStore.java  ProductInfo.java  PurchaseDetails.java  ShoppingBasket.java  ShoppingCart.java  SimpleBuying.java  SimpleDiscount.java  Store.java  StorePurchaseHistory.java  Subscriber.java  SupplyHandler.java  SupplySystemProxy.java  System.java  SystemBuyingConstraint.java  User.java  UserBuyingConstraint.java  UserHandler.java  UserPurchaseHistory.java  UserState.java
communicationLayer/WSEP/src/main/java/Domain/Util/: Pair.java
communicationLayer/WSEP/src/main/java/NotificationPublisher/: MessageBroker.java  MessageBrokerImpl.java  Publisher.java
communicationLayer/WSEP/src/main/java/Service/: AdminStateHandler.java  GuestUserHandler.java  Main.java  ManagerHandler.java  OwnerHandler.java  SessionHandler.java  SubscriberStateHandler.java
communicationLayer/WSEP/src/main/java/com/example/communicationLayer/: CommunicationLayerApplication.java
communicationLayer/WSEP/src/main/java/com/example/communicationLayer/configuration/: WebSocketConfig.java
communicationLayer/WSEP/src/main/java/com/example/communicationLayer/controllers/: AdminStateController.java  GuestUserController.java  ManagerController.java  NotificationHandler.java  OwnerController.java  SessionController.java  SubscriberStateController.java
communicationLayer/WSEP/src/main/resources/: application.properties  log4j2.xml
communicationLayer/WSEP/src/test/java/: AllTests.java
communicationLayer/WSEP/src/test/java/AcceptanceTest/: AcceptanceTests.java  ServiceTest.java
communicationLayer/WSEP/src/test/java/AcceptanceTest/AdminTests/: AdminSearchTests.java
communicationLayer/WSEP/src/test/java/AcceptanceTest/Data/: Database.java
communicationLayer/WSEP/src/test/java/AcceptanceTest/GuestTests/: AddToCartTests.java  CartTests.java  LoginTests.java  PurchaseCartTests.java  RegistrationTests.java  SearchProductTests.java  ViewInfoTests.java
communicationLayer/WSEP/src/test/java/AcceptanceTest/RegisteredUserTest/: UserActionsTests.java
communicationLayer/WSEP/src/test/java/AcceptanceTest/StoreTests/: EditStoreInventoryTests.java  ShopAdministrationTests.java  ShopPermissionsTests.java
communicationLayer/WSEP/src/test/java/AcceptanceTest/SystemTests/: SystemBoostTests.java  SystemTests.java
communicationLayer/WSEP/src/test/java/DALTests/: DALTests.java  DatabaseTests.java  ResilienceTests.java  StartupTests.java  TransactionTests.java
communicationLayer/WSEP/src/test/java/Domain/TradingSystem/: ExternalSystemsTest.java  PaymentHandlerTest.java  ShoppingCartTest.java  StoreTest.java  SubscriberTest.java  SupplyHandlerTest.java  SystemTest.java  UnitTest.java  UserHandlerTest.java  UserTest.java
communicationLayer/WSEP/src/test/java/Domain/TradingSystem/IntegrationTests/: IntegrationTests.java  SystemTests.java
communicationLayer/WSEP/src/test/java/Domain/TradingSystem/whiteBoxConcurrencyTests/: ConcurrencyTest.java
communicationLayer/WSEP/src/test/java/Service/: Bridge.java  ProxyBridge.java  RealBridge.java
communicationLayer/WSEP/src/test/java/com/example/communicationLayer/: CommunicationLayerApplicationTests.java
communicationLayer/communicationLayer/: pom.xml
spellchecker/src/: Spellchecker.java
(+128 files in other folders)
